DEBUG=0
SECRET_KEY=django-insecure-)81s8xrrc7t(97sk^ix*x7v&^6tmy$_sc@x@nf*q^cg5^bu=7q

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=app
SQL_USER=root
SQL_PASSWORD=q1726354
SQL_HOST=db
SQL_PORT=5432

EMAIL_SENDER = django_test0002@mail.ru
EMAIL_PASSWORD = CW950bLiMTMfbQLbqCKE

REDIS_HOST=redis
REDIS_PORT=6379

